// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 32, 32, 200, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "ABOUT2",IDC_STATIC,7,7,20,20,WS_GROUP
    CTEXT           "About2",IDC_STATIC,57,12,86,8,NOT WS_GROUP
    CTEXT           "About Box Demo Program",IDC_STATIC,7,40,186,8,NOT WS_GROUP
    LTEXT           "",IDC_PAINT,114,67,74,72,NOT WS_GROUP
    GROUPBOX        "&Color",IDC_STATIC,7,60,84,143,WS_GROUP
    RADIOBUTTON     "&Black",IDC_BLACK,16,76,64,8,WS_GROUP
    RADIOBUTTON     "B&lue",IDC_BLUE,16,92,64,8
    RADIOBUTTON     "&Green",IDC_GREEN,16,108,64,8
    RADIOBUTTON     "Cya&n",IDC_CYAN,16,124,64,8,WS_TABSTOP
    RADIOBUTTON     "&Red",IDC_RED,16,140,64,8
    RADIOBUTTON     "&Magenta",IDC_MAGENTA,16,156,64,8,WS_TABSTOP
    RADIOBUTTON     "&Yellow",IDC_YELLOW,16,172,64,8
    RADIOBUTTON     "&White",IDC_WHITE,16,188,64,8
    GROUPBOX        "&Figure",IDC_STATIC,109,156,84,46,WS_GROUP
    RADIOBUTTON     "Rec&tangle",IDC_RECT,116,172,65,8,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Ellipse",IDC_ELLIPSE,116,188,64,8
    DEFPUSHBUTTON   "OK",IDOK,35,212,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,113,212,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,256,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,259,256,50,14
    GROUPBOX        "静态",IDC_STATIC,31,23,94,111,WS_GROUP
    GROUPBOX        "静态",IDC_STATIC,159,23,117,89
    GROUPBOX        "静态",IDC_STATIC,31,144,94,111
    GROUPBOX        "静态",IDC_STATIC,159,131,117,89
    CONTROL         "单选1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,43,37,71,15
    CONTROL         "单选1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,43,55,71,15
    CONTROL         "单选1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,43,73,71,15
    CONTROL         "单选1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,43,91,71,15
    CONTROL         "单选1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,43,109,71,15
    PUSHBUTTON      "Button1",IDC_BUTTON1,169,38,40,14,WS_GROUP
    PUSHBUTTON      "Button2",IDC_BUTTON2,169,62,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "Button3",IDC_BUTTON3,169,86,40,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,223,38,40,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Button5",IDC_BUTTON5,223,62,40,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,223,86,40,14,NOT WS_TABSTOP
    CONTROL         "选中1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,43,159,68,14
    CONTROL         "选中1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,43,176,68,14
    CONTROL         "选中1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,193,68,14
    CONTROL         "选中1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,43,210,68,14
    CONTROL         "选中1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,227,68,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,175,147,84,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,175,171,84,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,175,195,84,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ABOUT2                  ICON                    "About2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ABOUT2 MENU 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

