// Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国)资源

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 4, 2
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国)资源
/////////////////////////////////////////////////////////////////////////////
//Microsoft Developer Studio generated resource script.
        
#include "resource.h"
        
#include "afxres.h"
        
/////////////////////////////////////////////////////////////////////////////
        
// Dialog
        
ABOUTBOX DIALOG DISCARDABLE  32, 32, 180, 100
        
STYLE DS_MODALFRAME | WS_POPUP
        
FONT 8, "MS Sans Serif"
        
BEGIN
        
   DEFPUSHBUTTON "OK",IDOK,66,80,50,14
        
   ICON                                                     "POPPAD",IDC_STATIC,7,7,20,20
        
   CTEXT                                                    "PopPad",IDC_STATIC,40,12,100,8
        
   CTEXT         "Popup Editor for Windows",IDC_STATIC,7,40,166,8
        
   CTEXT         "(c) Charles Petzold, 1998",IDC_STATIC,7,52,166,8
        
END
        
PRINTDLGBOX DIALOG DISCARDABLE  32, 32, 186, 95
        
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
        
CAPTION "PopPad"
        
FONT 8, "MS Sans Serif"
        
BEGIN
        
   PUSHBUTTON    "Cancel",IDCANCEL,67,74,50,14
        
   CTEXT                                                "Sending",IDC_STATIC,8,8,172,8
        
   CTEXT         "",IDC_FILENAME,8,28,172,8
        
   CTEXT         "to print spooler.",IDC_STATIC,8,48,172,8
        
END
        

/////////////////////////////////////////////////////////////////////////////
        
// Menu
        
POPPAD MENU DISCARDABLE
        
BEGIN
        
    POPUP           "&File"
        
    BEGIN
        
    MENUITEM      "&New\tCtrl+N",   IDM_FILE_NEW
        
  MENUITEM       "&Open...\tCtrl+O",IDM_FILE_OPEN
        
  MENUITEM      "&Save\tCtrl+S",   IDM_FILE_SAVE
        
  MENUITEM      "Save &As...",     IDM_FILE_SAVE_AS
        
  MENUITEM      SEPARATOR
        
  MENUITEM      "&Print\tCtrl+P",  IDM_FILE_PRINT
        
  MENUITEM      SEPARATOR
        
MENUITEM      "E&xit",          IDM_APP_EXIT
        
END
        
  POPUP "&Edit"
        
BEGIN
        
  MENUITEM      "&Undo\tCtrl+Z",   IDM_EDIT_UNDO
        
  MENUITEM      SEPARATOR
        
  MENUITEM      "Cu&t\tCtrl+X",    IDM_EDIT_CUT
        
  MENUITEM      "&Copy\tCtrl+C",   IDM_EDIT_COPY
        
  MENUITEM      "&Paste\tCtrl+V",  IDM_EDIT_PASTE
        
  MENUITEM      "De&lete\tDel",    IDM_EDIT_CLEAR
        
  MENUITEM      SEPARATOR
        
  MENUITEM      "&Select All",     IDM_EDIT_SELECT_ALL
        
END
        
    POPUP     "&Search"
        
BEGIN      
        
  MENUITEM      "&Find...\tCtrl+F",IDM_SEARCH_FIND
        
  MENUITEM      "Find &Next\tF3",  IDM_SEARCH_NEXT
        
  MENUITEM      "&Replace...\tCtrl+R", IDM_SEARCH_REPLACE
        
END
        
    POPUP    "F&ormat"
        
BEGIN
        
  MENUITEM      "&Font...",           IDM_FORMAT_FONT
        
END
        
    POPUP "&Help"
        
   BEGIN
        
   MENUITEM      "&Help",                IDM_HELP
        
  MENUITEM      "&About PopPad...",  IDM_APP_ABOUT
        
    END
        
END
        
/////////////////////////////////////////////////////////////////////////////
        
// Accelerator
        
POPPAD ACCELERATORS DISCARDABLE
        
BEGIN
        
  VK_BACK,      IDM_EDIT_UNDO,   VIRTKEY,     ALT,     NOINVERT
        
  VK_DELETE,  IDM_EDIT_CLEAR,  VIRTKEY,        NOINVERT
        
  VK_DELETE,  IDM_EDIT_CUT,    VIRTKEY,        SHIFT,   NOINVERT
        
  VK_F1,      IDM_HELP,        VIRTKEY,        NOINVERT
        
  VK_F3,      IDM_SEARCH_NEXT, VIRTKEY,        NOINVERT
        
  VK_INSERT,  IDM_EDIT_COPY,   VIRTKEY,        CONTROL,  NOINVERT
        
  VK_INSERT,                    IDM_EDIT_PASTE,        VIRTKEY,      SHIFT, NOINVERT
        
  "^C",         IDM_EDIT_COPY,         ASCII,  NOINVERT
        
  "^F",        IDM_SEARCH_FIND,       ASCII,        NOINVERT
        
   "^N",        IDM_FILE_NEW,          ASCII,        NOINVERT
        
    "^O",        IDM_FILE_OPEN,         ASCII,        NOINVERT
        
    "^P",         IDM_FILE_PRINT,        ASCII,  NOINVERT
        
    "^R",         IDM_SEARCH_REPLACE,    ASCII,  NOINVERT
        
    "^S",         IDM_FILE_SAVE,         ASCII,  NOINVERT
        
    "^V",         IDM_EDIT_PASTE,        ASCII,  NOINVERT
        
    "^X",         IDM_EDIT_CUT,          ASCII,  NOINVERT
        
    "^Z",         IDM_EDIT_UNDO,        ASCII,  NOINVERT
        
END
        

/////////////////////////////////////////////////////////////////////////////
        
// Icon
        
POPPAD                                                    ICON    DISCARDABLE    "poppad.ico"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源生成。
//


/////////////////////////////////////////////////////////////////////////////
#endif    // 不是 APSTUDIO_INVOKED

