// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PopMenu MENU 
BEGIN
    POPUP "MyMenu"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&New",                        40001
            MENUITEM "&Open",                       IDM_FILE_OPEN
            MENUITEM "&Save",                       40004
            MENUITEM "Save &As...",                 40005
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       40006
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Undo",                       40007
            MENUITEM SEPARATOR
            MENUITEM "Cu&t",                        40008
            MENUITEM "&Copy",                       40009
            MENUITEM "&Paste",                      40010
            MENUITEM "De&lete",                     40011
        END
        POPUP "&Background"
        BEGIN
            MENUITEM "&White",                      40012, CHECKED
            MENUITEM "&Light Gray",                 40013
            MENUITEM "&Gray",                       40014
            MENUITEM "&Dark Gray",                  40015
            MENUITEM "&Black",                      40016
        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&Help...",                    40017
            MENUITEM "&About PopMenu...",           40018
        END
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

