// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
ColorScrDlg DIALOG 16, 16, 160, 226
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Color Scroll ScrollBars"
FONT 8, "Ms Shell Dlg 2"
{
    CTEXT           "&Red", IDC_STATIC, 23, 11, 21, 8, NOT WS_GROUP | SS_CENTER
    SCROLLBAR       10, 23, 24, 21, 177, WS_TABSTOP | SBS_VERT
    CTEXT           "&Green", IDC_STATIC, 69, 11, 21, 8, NOT WS_GROUP | SS_CENTER
    SCROLLBAR       11, 69, 24, 21, 177, WS_TABSTOP | SBS_VERT
    CTEXT           "&Blue", IDC_STATIC, 116, 11, 21, 8, NOT WS_GROUP | SS_CENTER
    SCROLLBAR       12, 116, 24, 21, 177, WS_TABSTOP | SBS_VERT
    CTEXT           "0", 13, 23, 206, 21, 8, NOT WS_GROUP | SS_CENTER
    CTEXT           "0", 14, 69, 206, 21, 8, NOT WS_GROUP | SS_CENTER
    CTEXT           "0", 15, 116, 206, 21, 8, NOT WS_GROUP | SS_CENTER
}
