// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "afxres.h"


//
// Menu resources
//
CLIPTEXT MENU
{
    POPUP "&Edit"
    {
        MENUITEM "Cu&t\tCtrl+X", IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel", IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Reset", IDM_EDIT_RESET
    }
}



//
// Accelerator resources
//
CLIPTEXT ACCELERATORS
{
    "C",            IDM_EDIT_COPY, VIRTKEY, CONTROL
    "V",            IDM_EDIT_PASTE, VIRTKEY, CONTROL
    VK_DELETE,     IDM_EDIT_CLEAR, VIRTKEY
    "X",            IDM_EDIT_CUT, VIRTKEY, CONTROL
}
